
import java.util.*;
import java.io.*;

public class J {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int k = in.nextInt();
        int[] tIn = new int[26];
        int[] tOut = new int[26];
        for (int i = 0; i < 26; i++) {
            tIn[i] = -1;
        }
        char[] c = in.next().toCharArray();
        for (int i = 0; i < c.length; i++) {
            if (tIn[c[i] - 'A'] == -1) {
                tIn[c[i] - 'A'] = i;
            }
            tOut[c[i] - 'A'] = i;
        }
        boolean ok = false;
        for (int t = 0; t <= n; t++) {
            int opened = 0;
            for (int i = 0; i < 26; i++) {
                if (tIn[i] != -1 && t >= tIn[i] && t <= tOut[i]) {
                    opened += 1;
                }
            }
            if (opened > k) {
                ok = true;
            }
        }
        System.out.println(ok ? "YES" : "NO");
    }

}
